[DATABASE-DETAILS]
db_host="localhost"
db_user=""
db_pass=""
db_name=""

[LOGIN-DETAILS]
username=""
password=""

[PATHS]
path_to_sync="/home/mark/sugarsync/syncdir/"
path_to_tmp="/home/mark/sugarsync/tmp/"

[OPTIONS]
notify_dbus=true