[DATABASE-DETAILS]
db_host="localhost"
db_user=""
db_pass=""
db_name=""

[SUGARSYNC-LOGIN-DETAILS]
username=""
password=""

[PATHS]
path_to_sync="/home/mark/sugarsync_v2/syncdir/"
path_to_tmp="/home/mark/sugarsync_v2/tmp/"

[OPTIONS]
notify_dbus=true
